{
  "name": "@mfl/socket-worker",
  "version": "3.2.0",
  "description": "Socket.io client that runs in a WebWorker. Handles data parsing / munging.",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "cover": "NODE_ENV=test npm t -- --coverage",
    "eslint": "eslint ./",
    "postversion": "rollup -c rollup-config.js --output='dist/bundle.js'"
  },
  "author": "MFL Team",
  "license": "MIT",
  "dependencies": {
    "@mfl/fp": "8.0.0",
    "@mfl/math": "6.0.0",
    "@mfl/number-formatters": "1.0.1",
    "@mfl/router": "6.0.1",
    "highland": "3.0.0-beta.4",
    "socket.io-client": "1.7.3"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "repository": "https://github.intel.com/MFL/socket-worker.git",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@mfl/flow-highland": "^4.0.0",
    "@mfl/flow-jasmine": "1.6.1",
    "@mfl/jasmine-n-matchers": "2.1.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.4.0",
    "babili": "0.0.12",
    "eslint": "3.19.0",
    "eslint-config-prettier": "1.7.0",
    "eslint-plugin-flowtype": "2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.0.1",
    "flow-bin": "0.44.2",
    "jasmine-reporters": "2.2.1",
    "jest": "19.0.2",
    "pre-commit": "1.2.2",
    "prettier": "^0.22.0",
    "rollup": "0.41.6",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-builtins": "2.1.0",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-re": "1.0.2"
  },
  "jest": {
    "resetModules": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "test"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@mfl)/"
    ]
  }
}
